<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex009</title>
    <link rel="shortcut icon" href="Imagens/favicon_js.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            flex-direction: column; /* Alinha os elementos em coluna */
        }

        h1{
            color: #333;
            margin-bottom: 20px; /* Espaçamento inferior */
            font-size: 28px; /* Tamanho da fonte */
        }
    </style>
</head>
<body>
    <h1>Nacionalidade</h1>

    <script>
        var nome = window.prompt('Qual é o seu nome?')
        var país = window.prompt('Qual país você nasceu?')
        console.log(`Vivendo em ${país}`)
        if (país != 'Brasil') {
            console.log('Você é Estrangeiro!')
        } else {
            console.log('Você é Brasileiro!')
        }

    </script>
    
</body>
</html>