<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiros passos com DOM</title>
    <link rel="shortcut icon" href="favicon_js.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            flex-direction: column; /* Alinha os elementos em coluna */
        }

        h1{
            color: #333;
            margin-bottom: 20px; /* Espaçamento inferior */
            font-size: 28px; /* Tamanho da fonte */
        }
    </style>
</head>
<body>
    <h1>Iniciando estudos com DOM</h1>
    <p>Vamos aprender a manipular o <strong>DOM</strong> com JavaScript.</p>
    <div id="msg">Clique em mim</div>
    <script>
        const div = document.querySelector('#msg');
        div.addEventListener('click', () => {
            alert('Div clicada!');
        });
    </script>
    
    
</body>
</html>