<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio_26</title>
    <link rel="shortcut icon" href="favicon_js.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            flex-direction: column; /* Alinha os elementos em coluna */
        }

        h1 {

            color: #333;
            margin-bottom: 20px;
            font-size: 30px;
        }
        
        p {
            color: #333;
            margin-bottom: 20px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Conversão em dólar para o Real</h1>

    <script src="scirpt26.js"></script>

    
</body>
</html>