<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormatandoStrings</title>
    <link rel="shortcut icon" href="Imagens/favicon_js.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            flex-direction: column; /* Alinha os elementos em coluna */
        }

        h1{
            color: #333;
            margin-bottom: 20px; /* Espaçamento inferior */
            font-size: 28px; /* Tamanho da fonte */
        }
    </style>
</head>
<body>
    <script>
        var nome = window.prompt("Qual é o seu nome?");
        document.write(`<h1>É um prazer te conhecer, <strong>${nome}</strong>!</h1>`);
        document.write("<br><br>"); // Adiciona duas quebras de linha
        document.write(`Seu nome tem ${nome.length} letras.<br>`);
        document.write(`Seu nome em maiúsculas é ${nome.toUpperCase()}.<br>`);
        document.write(`Seu nome em minúsculas é ${nome.toLowerCase()}.`);
    </script>
</body>
</html>